100
3 3
G??
?C?
??J
3 4
CODE
????
?JAM
2 2
CA
KE
4 3
?GA
DHC
?FE
??B
2 2
AD
BC
4 3
?D?
CEB
?A?
???
4 3
?H?
?B?
CDE
FAG
1 2
AB
3 4
?D?B
CA??
??E?
3 4
????
C??B
DAE?
4 3
CB?
AED
JGK
FHI
4 3
??B
?CD
FEA
???
1 1
A
2 1
A
?
3 4
?AB?
E???
C??D
1 12
A?B?C?D?E?F?
3 3
ABC
D??
??E
3 4
??EC
B?A?
???D
4 3
??G
??C
?EF
BAD
3 4
C???
??AB
ED??
4 3
A?B
?C?
D?E
?F?
3 4
ABCD
????
????
4 2
??
?A
??
B?
2 3
???
??A
4 3
AFC
EKI
JHL
DGB
4 3
???
B??
AF?
ECD
1 3
BA?
3 4
?BE?
CD??
?A??
3 4
DCJE
GBIK
?FHA
3 4
BAE?
???C
???D
2 3
EDC
FBA
4 3
?FC
???
AE?
BD?
3 4
????
?CJ?
????
3 4
??E?
?CGB
AHFD
4 3
?B?
?FE
C??
AD?
3 4
C?E?
??AD
??B?
3 3
AD?
B??
C?E
4 3
?B?
DJG
HCF
IEA
2 2
?A
?B
2 2
C?
BA
2 3
CDB
E?A
2 1
A
B
4 3
AC?
??E
?F?
D?B
3 4
BKF?
GIAJ
ECHD
4 3
?CB
KFH
ADJ
EIG
4 3
??B
E?F
AC?
?D?
3 4
????
B?D?
?CEA
3 4
EDH?
ACB?
IGFJ
6 2
BA
??
??
?E
D?
C?
4 3
???
A?E
FDB
??C
3 4
BED?
AC??
????
3 4
FB??
IDC?
HGAE
2 3
C??
ABD
12 1
A
?
B
?
C
?
D
?
E
?
F
?
3 4
A?B?
?C?D
E?F?
2 3
?AC
B??
4 3
???
?AB
FDE
C??
3 4
BED?
FCA?
JGHI
2 4
???B
?A??
4 3
?C?
??D
B?A
?EF
3 4
A???
B???
C???
3 4
EAF?
BD??
C???
3 4
?D??
CBE?
???A
2 6
A?B?C?
?D?E?F
4 3
CE?
?B?
??A
?FD
3 4
?A??
?B??
?C??
3 4
EBFD
CJAG
?IKH
4 3
A?B
C??
??D
?EF
1 2
?A
4 3
C?A
?B?
ED?
F??
3 4
AC??
???E
B?DF
3 4
?CE?
BD??
?A??
1 3
CBA
4 3
?FG
?ED
IBC
?AH
3 4
DBAC
?EF?
????
3 4
D?A?
????
BEC?
3 4
A???
?B??
??C?
3 4
??B?
?EAC
???D
4 3
EC?
AD?
B??
???
3 4
ACHF
BEDJ
?GIK
4 3
BDE
CA?
???
???
4 3
CBD
EA?
???
???
3 4
????
????
ABCD
3 4
IJBC
EDAF
KHG?
4 3
??F
?C?
A?B
?ED
2 3
?A?
??B
3 4
??E?
?BAD
??C?
2 2
??
A?
3 4
AJHF
GDKC
EILB
3 4
?C??
E?BA
D???
4 3
BA?
C??
E?F
D??
1 3
??A
3 4
FEA?
JDCI
GKHB
4 3
?ED
B??
?C?
AF?
4 3
F?E
???
?A?
DCB
3 4
??A?
??B?
??C?
6 2
A?
?B
C?
?D
E?
?F
4 3
IJA
BHG
CFE
DK?
4 3
JHI
GKL
BAE
FCD
3 4
????
ABCD
????
